<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SwTN-APIManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Alamofire

enum APIManager {
    case login
    case logout
}

extension APIManager {
    
    var baseURL: String { return &lt;#Base_URL#&gt; }
    
    //MARK: - URL
    var url: String {
        var path = ""
        switch self {
        case .login:
            path = "/login"
        case .logout:
            path = "/logout"
        }
        return baseURL + path
    }
    
    //MARK: - METHOD
    var method: HTTPMethod{
        switch self {
        case .login:
            return .post
        case .logout:
            return .get
        }
        
    }
    
    //MARK: - HEADER
    var header: [String : String]?{
        switch self{
        case .login, .logout:
            return ["Authorization": &lt;#Authorization#&gt;, "token": &lt;#token#&gt;]
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8090F1B-167A-4AAE-BBA0-029373F3C419</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwTN-APIManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
